{
    "surveys.title": "Опитування",
    "surveys.title.empty": "Опитування відсутні",

    "surveys.table.number.symbol" : "№",
    "surveys.table.title" : "Назва",
    "surveys.table.period" : "Період",
    "surveys.table.status" : "Статус",

    "survey.title": "Опитування",
    "survey.empty": "Інформація для відобаження відсутня",
    "survey.empty_questions" : "Питання відсутні",
    "survey.add": "Додати опитування",

    "survey.settings": "Налаштування",
    "survey.settings.survey": "Опитування",
    "survey.settings.theme": "Тема",
    "survey.settings.period": "Термін проведення",
    "survey.settings.status": "Статус",
    "survey.settings.from": "з",
    "survey.settings.to": "по",

    "survey.status.1": "неактивний",
    "survey.status.2": "активний",
    "survey.status.3": "пройдений",
    "survey.status.4": "завершений",

    "survey.remove": "Видалення",
    "survey.error.remove": "Помилка видалення опитування.",

    "edit": "Редагувати",
    "copy": "Копіювати",
    "remove": "Видалити",
    "save": "Зберегти",
    "cancel": "Відмінити",
    "nbsp": "&nbsp;",

    "remove.title": "Видалення",
    "remove.paragraph.survey": "Ви намагаєтесь видалити опитування {survey}. Після видалення всі відповідні дані будуть втрачені.",
    "remove.question.survey": "Ви дійсно бажаєте видалити обране опитування?",

    "remove.paragraph.question": "Ви намагаєтесь видалити питання {question}. Після видалення всі відповідні дані будуть втрачені.",
    "remove.question.question": "Ви дійсно бажаєте видалити обране питання?",

    "remove.paragraph.contingent": "Ви намагаєтесь видалити {contingent}. Після видалення всі відповідні дані будуть втрачені.",
    "remove.question.contingent": "Ви дійсно бажаєте видалити обраний контингент?",

    "errors.error": "Помилка",
    "errors.ajax": "Помилка виконання асинхронного запиту",
    "errors.private.route": "Ви не маєте доступу до цієї сторінки.",

    "contingent": "Контингент",
    "contingent.students.2": "Студенти",
    "contingent.students.4": "Аспіранти",
    "contingent.students.8": "Випускники",

    "contingent.employees.2": "Співробітники",
    "contingent.employees.4": "Викладачі",
    "contingent.employees.8": "Менеджери",

    "contingent.add": "Додати контингент",
    "question.add": "Додати питання",

    "contingent.category": "Категорія осіб",
    "contingent.main_post": "Включати тільки основну посаду",
    "contingent.not_include_subdep": "Не включати підпорядковані підрозділи",
    "contingent.students.category": "Категорія осіб, що навчається",
    "contingent.students.specialty": "Спеціальність",
    "contingent.students.degree": "Рівень підготовки",
    "contingent.students.form": "Форма навчання",
    "contingent.students.kod_std": "Категорія",
    "contingent.students.group": "Група",
    "contingent.students.course": "Курс",
    "contingent.employees.category": "Категорія осіб, що працює",
    "contingent.employees.department": "Підрозділ",
    "contingent.students.courses": ["I", "II", "III", "IV", "V", "VI"],

    "contingent.not_found.specialty": "Спеціальність не знайдено",
    "contingent.not_found.degree": "Рівень підготовки не знайдено",
    "contingent.not_found.group": "Групу не знайдено",
    "contingent.not_found.course": "Курс не знайдений",
    "contingent.not_found.div": "Підрозділ не знайдений",
    "contingent.empty": "Контингент відсутній",

    "question": "Питання",
    "question.type": "Тип",
    "question.type.single": "Одинарний",
    "question.type.multiple": "Множинний",
    "question.type.extended": "Відкритий",
    "question.variants": "Відповіді",
    "question.variant.answer": "Варіант відіповіді",

    "result.total.respondents": "Всього опитано",
    "result.result": "Результати",
    "result.open_question": "відкрите питання"
}
