/node_modules
/public/hot
/public/storage
/public/js
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
public/adminer.php
.phpstorm.meta.php
_ide_helper.php
